SCRAPPER_URL="https://savdo.uzavtosanoat.uz/"
SCRAPPER_INTERVAL:5000
SCRAPPER_MODEL_TITLES="nexia,nex,nexi,r3,r 3,aveo"
SCRAPPER_MODIFICATION_TITLES="at"

## Уведомление по ТГ
# Ссылка по которой будет отпарвляться уведомление, нужно добавить токен бота
NOTIFY_BOT_URL="https://api.telegram.org/<botToken>/sendMessage"
# ИД чата(пользователя) в ТГ по которому будет отправлено сообщение, можно указать несколько через запятую (,)
NOTIFY_CHAT_ID=

## Logger
# Уровни логов. Можно указать: critical, error, warning, info,  debug
# Если указать * или ALL - будет добавлены все уровни логово
# Если ничего не указать и :
#  - PRODUCTION MODE - будут добавлены critical, error, warning
#  - Иначе - будут добавлены все уровни
LOGGER_LEVELS="*"
# Логгер по умолчанию. Можно выбрать:
# - ConsoleLogger - простой логгер который используется console.log, console.debug и т.д.
# - PinoLogger - Логгер через pino. Используется совместно с AsyncLocalStorage
#
# Если ничего не указать - будет выбран логгер исходя из PRODUCTION mode
# - Если isProduction - PinoLogger
# - Если не - ConsoleLogger
LOGGER_DEFAULT="ConsoleLogger"
